# Eco_friendly_travel-plannner

./: .project  README.md  Seminar_project_report.docx  package-lock.json
.externalToolBuilders/: New_Builder.launch
travel-planner-backend/: package-lock.json  package.json  pom.xml
travel-planner-backend/src/main/java/com/travelplanner/: TravelPlannerBackendApplication.java
travel-planner-backend/src/main/java/com/travelplanner/config/: DataSeeder.java  WebSocketConfig.java  WebSocketHandler.java
travel-planner-backend/src/main/java/com/travelplanner/controller/: LocationController.java  RouteController.java  StopController.java  UserController.java
travel-planner-backend/src/main/java/com/travelplanner/model/: Edge.java  Graph.java  Location.java  PetrolPump.java  Restaurant.java  Restroom.java  Route.java  Stop.java  StopFacilities.java  User.java
travel-planner-backend/src/main/java/com/travelplanner/repository/: LocationRepository.java  PetrolPumpRepository.java  RestaurantRepository.java  RestroomRepository.java  RouteRepository.java  StopRepository.java  UserRepository.java
travel-planner-backend/src/main/java/com/travelplanner/service/: RouteService.java  StopService.java  UserService.java
travel-planner-backend/src/main/java/com/travelplanner/websocket/: RouteWebSocketHandler.java
travel-planner-backend/src/main/java/config/: DataSeeder.java
travel-planner-backend/src/main/resources/: application.properties
travel-planner-frontend/: .project
travel-planner-frontend/src/: App.tsx  main.tsx
travel-planner-frontend/travelplanner/: package-lock.json  package.json
travel-planner-frontend/travelplanner/src/: App.css  App.jsx  index.css
travel-planner-frontend/travelplanner/src/components/: About.css  Blog.css  Contact.css  Destinations.css  Login.css  Register.css
travel-planner-frontend/travelplanner/src/components/Cta/: Cta.css  Cta.jsx
travel-planner-frontend/travelplanner/src/components/Features/: FeatureCard.jsx  Features.css  Features.jsx
travel-planner-frontend/travelplanner/src/components/Footer/: Footer.css  Footer.jsx
travel-planner-frontend/travelplanner/src/components/Hero/: Hero.css  Hero.jsx
travel-planner-frontend/travelplanner/src/components/HowItWorks/: HowItWorks.css  HowItWorks.jsx
travel-planner-frontend/travelplanner/src/components/Impact/: Impact.css  Impact.jsx
travel-planner-frontend/travelplanner/src/components/Navbar/: Navbar.css  Navbar.jsx
travel-planner-frontend/travelplanner/src/components/SearchForm/: RouteResult.jsx  SearchForm.css  SearchForm.jsx  StopsOptions.jsx
travel-planner-frontend/travelplanner/src/pages/: About.jsx  Blog.jsx  Contact.jsx  Destinations.jsx  Home.jsx  Login.jsx  Register.jsx
