# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_planner_db
spring.datasource.username=postgres
spring.datasource.password=Vallika@2003
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
